VITE_API_KEY=AIzaSyBNAMCyhCk-3R7q0_B-f5SYVlGESQRYsQA
VITE_AUTH_DOMAIN=testing-apps-19e5b.firebaseapp.com
VITE_PROJECT_ID=testing-apps-19e5b
VITE_STORAGE_BUCKET=testing-apps-19e5b.appspot.com
VITE_MESSAGING_SENDER_ID=782688037843
VITE_APP_ID=1:782688037843:web:1b99bc4118bd4509cd1d26